{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "CrossOver",
	"version": "4.0.0",
	"identifier": "com.lacymorrow.crossover",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:5173",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": true,
		"macOSPrivateApi": true,
		"windows": [
			{
				"label": "main",
				"title": "CrossOver",
				"width": 200,
				"height": 200,
				"minWidth": 50,
				"minHeight": 50,
				"resizable": true,
				"fullscreen": false,
				"transparent": true,
				"decorations": false,
				"alwaysOnTop": true,
				"skipTaskbar": true,
				"visible": true,
				"focus": false,
				"shadow": false,
				"acceptFirstMouse": true,
				"tabbingIdentifier": "crossover",
				"visibleOnAllWorkspaces": true
			}
		],
		"trayIcon": {
			"iconPath": "icons/icon.png",
			"iconAsTemplate": true,
			"menuOnLeftClick": false
		},
		"security": {
			"csp": null,
			"dangerousDisableAssetCspModification": true
		}
	},
	"bundle": {
		"active": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"targets": "all",
		"category": "Utility",
		"shortDescription": "A Crosshair Overlay for any screen",
		"longDescription": "CrossOver allows you to place a customizable crosshair overlay above any application window. Improve your aim and gain a competitive advantage with a permanent colored crosshair to mark center screen.",
		"copyright": "Copyright © Lacy Morrow",
		"publisher": "Lacy Morrow",
		"licenseFile": "../LICENSE",
		"resources": ["../public/*", "../public/**/*"],
		"macOS": {
			"entitlements": null,
			"exceptionDomain": null,
			"frameworks": [],
			"minimumSystemVersion": "10.13",
			"signingIdentity": null
		},
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": null,
			"timestampUrl": null,
			"wix": null,
			"nsis": {
				"displayLanguageSelector": true,
				"installerIcon": "icons/icon.ico",
				"installMode": "currentUser"
			}
		},
		"linux": {
			"appimage": {
				"bundleMediaFramework": false
			},
			"deb": {
				"depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
			}
		}
	},
	"plugins": {
		"shell": {
			"open": true
		},
		"updater": {
			"pubkey": "",
			"endpoints": [
				"https://github.com/lacymorrow/crossover/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
