{
	"name": "crossover",
	"version": "4.0.0",
	"description": "A Crosshair Overlay for any screen",
	"author": {
		"name": "Lacy Morrow",
		"email": "me@lacymorrow.com",
		"url": "https://lacymorrow.com"
	},
	"license": "CC-BY-NC-SA-4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/lacymorrow/crossover.git"
	},
	"homepage": "https://lacymorrow.github.io/crossover",
	"bugs": {
		"url": "https://github.com/lacymorrow/crossover/issues"
	},
	"keywords": [
		"crosshair",
		"overlay",
		"gaming",
		"aim",
		"crossover",
		"tauri",
		"desktop"
	],
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"tauri:build:mac": "tauri build --target universal-apple-darwin",
		"tauri:build:win": "tauri build --target x86_64-pc-windows-msvc",
		"tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
		"lint": "eslint src-frontend --ext .js,.ts",
		"lint:fix": "eslint src-frontend --ext .js,.ts --fix",
		"format": "prettier --write \"src-frontend/**/*.{ts,js,scss,css,html}\"",
		"format:check": "prettier --check \"src-frontend/**/*.{ts,js,scss,css,html}\"",
		"check": "tsc --noEmit",
		"clean": "rm -rf dist node_modules src-tauri/target",
		"prepare": "echo 'Ready to build'"
	},
	"dependencies": {
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-autostart": "^2",
		"@tauri-apps/plugin-dialog": "^2",
		"@tauri-apps/plugin-fs": "^2",
		"@tauri-apps/plugin-global-shortcut": "^2",
		"@tauri-apps/plugin-notification": "^2",
		"@tauri-apps/plugin-os": "^2",
		"@tauri-apps/plugin-process": "^2",
		"@tauri-apps/plugin-shell": "^2",
		"@tauri-apps/plugin-store": "^2",
		"@tauri-apps/plugin-updater": "^2"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"@types/node": "^20",
		"@typescript-eslint/eslint-plugin": "^7",
		"@typescript-eslint/parser": "^7",
		"eslint": "^8",
		"eslint-config-prettier": "^9",
		"prettier": "^3",
		"sass": "^1.69",
		"typescript": "^5",
		"vite": "^5"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.27.0"
}
